ARG ALPINE_VERSION="3.18"

ARG OSX_SDK="MacOSX15.0.sdk"
ARG OSX_SDK_URL="https://github.com/joseluisq/macosx-sdks/releases/download/15.0/${OSX_SDK}.tar.xz"

ARG OSX_CROSS_COMMIT="29fe6dd35522073c9df5800f8cd1feb4b9a993a8"

ARG CROSSTOOL_REPO_REF="403899e544855d5afc1856a1b87ae5b4a50bf761"

# Get the macOS SDK
FROM --platform=amd64 alpine:${ALPINE_VERSION} AS sdk
RUN apk --update --no-cache add ca-certificates curl tar xz
ARG OSX_SDK
ARG OSX_SDK_URL
RUN curl -sSL "$OSX_SDK_URL" -o "/$OSX_SDK.tar.xz"
RUN mkdir /osxsdk && tar -xf "/$OSX_SDK.tar.xz" -C "/osxsdk"

# Get the osxcross source
FROM --platform=amd64 alpine:${ALPINE_VERSION} AS osxcross-src
RUN apk --update --no-cache add patch git
WORKDIR /osxcross
ARG OSX_CROSS_COMMIT
RUN git clone 'https://github.com/tpoechtrager/osxcross.git' /osxcross && \
    cd /osxcross && \
    git checkout --progress --force $OSX_CROSS_COMMIT && \
    git submodule update --init --recursive

# Patch osxcross -- from https://github.com/crazy-max/docker-osxcross
COPY support/lcxx.patch /lcxx.patch
RUN pwd && ls -1al && patch -p1 < /lcxx.patch

# Pre-create the base image using existing macos-cross-compiler
FROM ghcr.io/shepherdjerred/macos-cross-compiler:latest AS base-macoscompilers
RUN export DEBIAN_FRONTEND="noninteractive" \
  && apt-get update \
  && apt-get install --no-install-recommends -y \
    apt-transport-https \
    autoconf \
    automake \
    bash \
    binutils-multiarch-dev \
    bison \
    build-essential \
    ca-certificates \
    clang \
    cmake \
    curl \
    flex \
    gawk \
    git \
    gperf \
    help2man \
    libbz2-dev \
    libc6-dev \
    libgmp-dev \
    liblzma-dev \
    libmpc-dev \
    libmpfr-dev \
    libncurses-dev \
    libpsi3-dev \
    libssl-dev \
    libtool \
    libtool-bin \
    libxml2-dev \
    libz-dev \
    libzstd-dev \
    lld \
    lzma-dev \
    make \
    meson \
    patch \
    patchelf \
    python3 \
    rsync \
    sudo \
    texinfo \
    unzip \
    uuid-dev \
    wget \
    xz-utils \
    zlib1g-dev \
    zstd \
  && apt-get clean \
  && rm -rf /var/cache/apt/archives /var/lib/apt/lists

# Build binutils for both x86_64 and aarch64
FROM base-macoscompilers AS build-osxcross
ARG OSX_SDK
WORKDIR /workspace
COPY --link --from=osxcross-src /osxcross .
COPY --link --from=sdk /$OSX_SDK.tar.xz ./tarballs/$OSX_SDK.tar.xz
ENV PATH="/osxcross/bin:$PATH"
RUN mkdir build
RUN OSX_VERSION_MIN=10.13 UNATTENDED=1 ENABLE_COMPILER_RT_INSTALL=1 TARGET_DIR=/osxcross TARGET_ARCH=x86_64 ./build_binutils.sh
RUN OSX_VERSION_MIN=10.13 UNATTENDED=1 ENABLE_COMPILER_RT_INSTALL=1 TARGET_DIR=/osxcross TARGET_ARCH=aarch64 ./build_binutils.sh

# Build crosstool-ng
FROM build-osxcross AS build-crosstool-ng
ARG CROSSTOOL_REPO_REF
RUN git clone https://github.com/crosstool-ng/crosstool-ng.git /tmp/crosstool-ng \
    && cd /tmp/crosstool-ng \
    && git checkout --progress --force $CROSSTOOL_REPO_REF \
    && ./bootstrap \
    && ./configure --prefix=/ct-ng \
    && make -j$(nproc) \
    && make install

# Final image
FROM ubuntu:noble AS final
RUN export DEBIAN_FRONTEND="noninteractive" \
  && apt-get update \
  && apt-get install --no-install-recommends -y \
    apt-transport-https \
    autoconf \
    automake \
    bash \
    binutils-multiarch-dev \
    bison \
    build-essential \
    ca-certificates \
    clang \
    cmake \
    curl \
    flex \
    gawk \
    git \
    gperf \
    help2man \
    libbz2-dev \
    libc6-dev \
    libgmp-dev \
    liblzma-dev \
    libmpc-dev \
    libmpfr-dev \
    libncurses-dev \
    libpsi3-dev \
    libssl-dev \
    libtool \
    libtool-bin \
    libxml2-dev \
    libz-dev \
    libzstd-dev \
    lld \
    lzma-dev \
    make \
    meson \
    patch \
    patchelf \
    pkg-config \
    python3 \
    rsync \
    sudo \
    texinfo \
    unzip \
    uuid-dev \
    wget \
    xz-utils \
    zlib1g-dev \
    zstd \
  && apt-get clean \
  && rm -rf /var/cache/apt/archives /var/lib/apt/lists

# Copy across the base image compilers and SDKs
COPY --from=build-crosstool-ng /ct-ng /ct-ng
COPY --from=build-crosstool-ng /osxcross /osxcross
COPY --from=build-crosstool-ng /gcc /gcc
COPY --from=build-crosstool-ng /cctools /cctools
COPY --from=build-crosstool-ng /sdk /sdk
COPY --from=build-crosstool-ng /usr/local /usr/local

# Remove the ubuntu user and group
USER 0:0
RUN userdel ubuntu || true && groupdel ubuntu || true

# Ensure search paths for libraries are up to date
RUN rm /etc/ld.so.cache && ldconfig

# Runtime shell init script to ensure the user is created with the correct UID/GID for the mountpoint
COPY support/init.sh /init.sh
RUN chmod +x /init.sh

ENTRYPOINT ["/init.sh"]
CMD ["bash"]
